<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="afq-N8-F5z" kind="modal" identifier="welcomeScreen" modalTransitionStyle="crossDissolve" id="kQO-1L-Zkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-42"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="Nky-ja-aD8">
            <objects>
                <viewController id="afq-N8-F5z" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ0-YB-x10"/>
                        <viewControllerLayoutGuide type="bottom" id="eUg-ec-T8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qD-iK-QcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-N9-9Nx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XgB-hO-RsB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0VW-pw-goy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-id-uYw">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise Mobile Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-HX-mjZ">
                                        <rect key="frame" x="60" y="21" width="260" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0sw-32-c9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Morgan Stanley" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-s5-GLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uSR-uK-iPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B7D-HX-mjZ" firstAttribute="leading" secondItem="Dim-id-uYw" secondAttribute="leading" constant="60" id="0XQ-0K-32s"/>
                                    <constraint firstAttribute="trailing" secondItem="Nh9-s5-GLJ" secondAttribute="trailing" id="ROs-Lb-bvW"/>
                                    <constraint firstAttribute="height" constant="80" id="T0K-kA-bbu"/>
                                    <constraint firstItem="B7D-HX-mjZ" firstAttribute="top" secondItem="Nh9-s5-GLJ" secondAttribute="bottom" id="Y8L-TO-ZEs"/>
                                    <constraint firstItem="Nh9-s5-GLJ" firstAttribute="leading" secondItem="Dim-id-uYw" secondAttribute="leading" id="c3i-h2-jqd"/>
                                    <constraint firstAttribute="trailing" secondItem="B7D-HX-mjZ" secondAttribute="trailing" id="ebt-sB-UUE"/>
                                    <constraint firstItem="Nh9-s5-GLJ" firstAttribute="top" secondItem="Dim-id-uYw" secondAttribute="top" id="hE7-n1-azi"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="22N-8s-ZFM">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJx-N9-9Nx" firstAttribute="top" secondItem="Dim-id-uYw" secondAttribute="bottom" constant="-80" id="3fY-5G-dar"/>
                            <constraint firstAttribute="trailing" secondItem="eJx-N9-9Nx" secondAttribute="trailing" id="9YV-LI-qnl"/>
                            <constraint firstAttribute="trailing" secondItem="Dim-id-uYw" secondAttribute="trailing" id="FZn-fx-JCp"/>
                            <constraint firstItem="eJx-N9-9Nx" firstAttribute="leading" secondItem="2qD-iK-QcY" secondAttribute="leading" id="Ghi-mZ-dfv"/>
                            <constraint firstItem="Dim-id-uYw" firstAttribute="top" secondItem="kQ0-YB-x10" secondAttribute="bottom" id="M0X-7k-xLW"/>
                            <constraint firstItem="eUg-ec-T8t" firstAttribute="top" secondItem="eJx-N9-9Nx" secondAttribute="bottom" id="UfU-jT-czS"/>
                            <constraint firstItem="Dim-id-uYw" firstAttribute="leading" secondItem="2qD-iK-QcY" secondAttribute="leading" id="gA0-4j-DQv"/>
                            <constraint firstAttribute="centerX" secondItem="22N-8s-ZFM" secondAttribute="centerX" id="l5r-Zx-4mG"/>
                            <constraint firstItem="22N-8s-ZFM" firstAttribute="top" secondItem="eJx-N9-9Nx" secondAttribute="bottom" constant="-37" id="oHK-EI-ted"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Dim-id-uYw" id="FiJ-fW-05O"/>
                        <outlet property="collectionView" destination="eJx-N9-9Nx" id="aRv-lJ-hxa"/>
                        <outlet property="enterpriseAppStore" destination="B7D-HX-mjZ" id="Jox-Tn-yVc"/>
                        <outlet property="morganstanley" destination="Nh9-s5-GLJ" id="zMl-8V-604"/>
                        <outlet property="pageControl" destination="22N-8s-ZFM" id="o8j-mX-ZnD"/>
                        <segue destination="rgN-p7-2dV" kind="modal" identifier="launchPassengerApp" modalTransitionStyle="crossDissolve" id="Ygs-vu-o33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZX-Y3-c4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-27"/>
        </scene>
        <!--Passenger App Hybrid View Controller-->
        <scene sceneID="zJH-oT-3TO">
            <objects>
                <viewController id="rgN-p7-2dV" customClass="PassengerAppHybridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vl-Qr-RIT"/>
                        <viewControllerLayoutGuide type="bottom" id="j0d-8H-Gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekV-pB-F4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="afq-N8-F5z" kind="modal" identifier="welcomeScreen" modalTransitionStyle="crossDissolve" id="Vnd-jR-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-mk-bxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vnd-jR-ah0"/>
    </inferredMetricsTieBreakers>
</document>
